spring.application.name=batch5Jwt
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/employeedblocal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
